EzFit/EzFit/Views/NutriPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"

             x:Class="EzFit.Views.NutriPage">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center" 
                    Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}"
                    Orientation="Horizontal">

            <!--<Image Source="pizza_logo.png" HeightRequest="40" />-->
            <Label Text="Nutritions" 
                FontAttributes="Bold"
                TextColor="White" VerticalOptions="Center" />
        </StackLayout>


    </NavigationPage.TitleView>
    <ContentPage.Content>




        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="listTest" IsPullToRefreshEnabled="True" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding alim_grp_nom_eng}"
                                  
                                    Margin="10,15,5,15"
                                    BackgroundColor="#F0F0F0"/>

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical">
                                    <Label Text="{Binding alim_nom_eng}" TextColor="Black" FontSize="24"/>
                                    <Label Text="{Binding Protein, Carbohydrate, Fibres}" 
                                           TextColor="#555555"
                                           MaxLines="2"
                                           LineBreakMode="TailTruncation"
                                           FontSize="16"/>

                                </StackLayout>

                                <Label Grid.Row="0"
                                    Grid.Column="2"
                                   VerticalOptions="Center"
                            Text="{Binding Sugars}" TextColor="Black" FontSize="20"/>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout x:Name="waitLayout"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
                <ActivityIndicator IsRunning="true"/>

            </StackLayout>


        </Grid>





    </ContentPage.Content>
</ContentPage>