EzFit/EzFit/Views/ResultatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fontawesome="clr-namespace:EzFit.Utils.FontAwesome"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             
             xmlns:md="clr-namespace:Markdown;assembly=MarkdownView"
             mc:Ignorable="d"
             Title="Aperçu"
             x:Class="EzFit.Views.ResultatPage">
    <ContentPage.Content>
        <StackLayout>

            <Picker x:Name="pickerMe"
                Title="C'est qui"
                TextColor="#518faa"
                ItemDisplayBinding="{Binding Name}"
                  
               />

            <Label x:Name="textICI" />
                <Label x:Name="textIMC" />
                <Label x:Name="textMacro" />
                <Label x:Name="textIMG" />
                <Label x:Name="textMB" />
                <Label x:Name="textR" />



            <ListView x:Name="listSel" RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="15,0">
                                <Label Text="{Binding ID}" />
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>

                                <!--<Label Text="{Binding Taille}" />
                                <Label Text="{Binding ValLifeStyle}"/>
                                <Label Text="{Binding ValObjectif}"/>
                                <Label Text="{Binding ValSex}" />
                                <Label Text="{Binding Poids}"/>
                                <Label Text="{Binding Age}"/>-->

                                <Label Text="{Binding IMC}" />
                                <Label Text="{Binding IMG}" />
                                <Label Text="{Binding MBasal}"/>
                                <Label Text="{Binding MBresult}" FontSize="15"/>
                                <Label Text="{Binding MacroP}" />
                                <Label Text="{Binding MacroG}" />
                                <Label Text="{Binding MacroL}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


